# MedicineCentre

./: .gitignore  README.md  pom.xml
src/main/java/by/guzypaul/medicinecentre/controller/: Controller.java  Main.java
src/main/java/by/guzypaul/medicinecentre/controller/command/: Command.java  CommandException.java  CommandFactory.java  CommandProvider.java  CommandType.java  Message.java  PagePath.java  ParameterAndAttribute.java  Router.java
src/main/java/by/guzypaul/medicinecentre/controller/command/impl/: AboutUsCommand.java  AddAppointmentCommand.java  AppointmentListCommand.java  AppointmentListForDoctorCommand.java  AuthorizationCommand.java  AuthorizationPageCommand.java  ChangeAppointmentCommand.java  ChangeAppointmentPageCommand.java  ChangeDoctorCommand.java  ChangeDoctorPageCommand.java  ChangeDoctorScheduleCommand.java  ChangeDoctorSchedulePageCommand.java  ChangeLanguageCommand.java  ChangeProcedureCommand.java  ChangeProcedurePageCommand.java  ChangeUserCommand.java  ChangeUserInfoCommand.java  ChangeUserPageCommand.java  ClientsListCommand.java  ContactsForwardCommand.java  CreateAppointmentCommand.java  CreateAppointmentPageCommand.java  CreateDoctorCommand.java  CreateDoctorPageCommand.java  CreateProcedureCommand.java  CreateProcedurePageCommand.java  DeleteAppointmentCommand.java  DeleteAppointmentPageCommand.java  DeleteDoctorAndScheduleCommand.java  DeleteProcedureCommand.java  (+17 more)
src/main/java/by/guzypaul/medicinecentre/controller/filter/: CommandAccessFilter.java  CommandAccessLevel.java  EncodingFilter.java  PageRedirectSecurityFilter.java  SecurityFilter.java
src/main/java/by/guzypaul/medicinecentre/controller/util/: PageFinder.java
src/main/java/by/guzypaul/medicinecentre/dao/: AppointmentDao.java  BaseDao.java  DaoException.java  DaoFactory.java  DaoMapper.java  DoctorDao.java  DoctorScheduleDao.java  ProcedureDao.java  UserDao.java
src/main/java/by/guzypaul/medicinecentre/dao/connection/: ConnectionPool.java  ConnectionPoolException.java  PooledConnection.java  ProxyConnection.java
src/main/java/by/guzypaul/medicinecentre/dao/exception/: DaoException.java
src/main/java/by/guzypaul/medicinecentre/dao/impl/: AppointmentDaoImpl.java  DoctorDaoImpl.java  DoctorScheduleDaoImpl.java  ProcedureDaoImpl.java  UserDaoImpl.java
src/main/java/by/guzypaul/medicinecentre/dao/interfaces/: AppointmentDao.java  BaseDao.java  DoctorDao.java  DoctorScheduleDao.java  ProcedureDao.java  UserDao.java
src/main/java/by/guzypaul/medicinecentre/dao/mapper/: DaoAppointmentMapper.java  DaoClientMapper.java  DaoDoctorMapper.java  DaoDoctorScheduleMapper.java  DaoProcedureMapper.java  DaoUserMapper.java
src/main/java/by/guzypaul/medicinecentre/dao/reader/: DataBasePropertiesReader.java  DataBasePropertiesReaderException.java
src/main/java/by/guzypaul/medicinecentre/entity/: AppStatus.java  Appointment.java  AppointmentStatus.java  Doctor.java  DoctorSchedule.java  Entity.java  Procedure.java  Qualification.java  Role.java  User.java
src/main/java/by/guzypaul/medicinecentre/service/: AppointmentService.java  BaseService.java  DoctorScheduleService.java  DoctorService.java  ProcedureService.java  ServiceFactory.java  UserService.java
src/main/java/by/guzypaul/medicinecentre/service/checker/: AppointmentCreatingDuplicationChecker.java  AppointmentDuplicationChecker.java  AppointmentUpdatingDuplicationChecker.java  DuplicationChecker.java  FileFormatChecker.java  UserCreatingDuplicationChecker.java  UserUpdatingDuplicationChecker.java
src/main/java/by/guzypaul/medicinecentre/service/exception/: ServiceException.java
src/main/java/by/guzypaul/medicinecentre/service/impl/: AppointmentServiceImpl.java  DoctorScheduleImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  ProcedureServiceImpl.java  UserServiceImpl.java
src/main/java/by/guzypaul/medicinecentre/service/interfaces/: AppointmentService.java  BaseService.java  DoctorScheduleService.java  DoctorService.java  ProcedureService.java  UserService.java
src/main/java/by/guzypaul/medicinecentre/service/validator/: AppointmentValidator.java  DoctorScheduleValidator.java  DoctorValidator.java  DuplicationChecker.java  ProcedureValidator.java  UserValidator.java
src/main/java/by/guzypaul/medicinecentre/tag/: CopyrightTag.java
src/main/java/by/guzypaul/medicinecentre/validator/: AppointmentValidator.java  DataValidator.java  DoctorScheduleValidator.java  DoctorValidator.java  DuplicationChecker.java  ProcedureValidator.java  UserValidator.java
src/main/resources/: data_base.properties
src/main/resources/database/: create_databse.sql  drop_database.sql
src/main/resources/languages/: locale.properties  locale_ar_US.properties  locale_be_BY.properties  locale_de_DE.properties  locale_en_US.properties  locale_fr_FR.properties  locale_ru_RU.properties  locale_zh_CN.properties
src/main/resources/sql/: create_tables.sql  medicine_centre.sql
src/main/web/jsp/: Main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: taglib.tld
src/main/webapp/css/: style.css
src/main/webapp/jsp/: about_us.jsp  appointments.jsp  authorization.jsp  authorization_page.jsp  change_appointment.jsp  change_doctor_page.jsp  change_doctor_schedule_page.jsp  change_procedure_page.jsp  change_user.jsp  change_user_page.jsp  clients.jsp  contacts.jsp  create_appointment_page.jsp  create_doctor_page.jsp  create_procedure_page.jsp  delete_appointment_page.jsp  delete_doctor_and_schedule_page.jsp  delete_procedure_page.jsp  doctor_page.jsp  doctors.jsp  error_page.jsp  footer.jsp  header.jsp  procedure_page.jsp  procedures.jsp  profile_page.jsp  registration_page.jsp  users.jsp
src/test/java/by/guzypaul/medicinesentre/service/checker/: FileFormatCheckerTest.java
src/test/java/by/guzypaul/medicinesentre/service/impl/: DoctorServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/by/guzypaul/medicinesentre/service/validator/: AppointmentValidatorTest.java  DoctorScheduleValidatorTest.java  DoctorValidatorTest.java  ProcedureValidatorTest.java  UserValidatorTest.java
